@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
    --footer-color: #B0C4DE;
    --background-color: #E1EBEE;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
    background: var(--background-color);
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}

img{
    width: 100%;
    display:block;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}
.vh-100{
    min-height: 100vh;
}
h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* header */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/header-banner.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header img{
    width: 100%;
    display: block;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 20px var(--footer-color);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
    transform: scale(0.9);
}

/* about */
.about-left{
    margin-bottom: 4rem;
    height: 480px;
    overflow: hidden;
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}
.btn-down-white{
    color: var(--light-color);
}
.title{
    margin-bottom: 5rem;
}
.title h2{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--dark-color);
}


/* sketches */


.sketches-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.sketches-grid > div {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5; /* Optional: Light background */
    
}

.sketches-grid > div img {
    width: auto; /* Ensures the image scales without distortion */
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensures the full image is visible */
}




/* paintings */
.paintings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.paintings-grid > div {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f5f5f5; /* Optional: Light background */
}

.paintings-grid > div img {
    width: auto; /* Ensures the image scales without distortion */
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensures the full image is visible */
}



/* footer */
#footer{
    background-color: var(--footer-color);
    color: var(--light-color);
}
.footer-content{
    text-align: center;
}
.footer-content h3{
    color: var(--light-color);
    font-size: 2.5rem;
    letter-spacing: 1px;
}
.footer-content ul{
    flex-direction: column;
}
.footer-content ul li a{
    color: var(--light-color);
    font-size: 1.5rem;
    transition: var(--transition);
}
.footer-content ul li a:hover{
    opacity: 0.7;
}
.footer-content ul li{
    margin: .5rem 1rem;
}
.footer-content > div:first-child{
    margin-bottom: 3rem;
}
.footer-content > div:first-child div{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5rem auto;
    border-radius: 50%;
}


/* Media Queries */

@media(min-width: 450px){
    .sketches-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .sketches-grid{
        grid-column: 2 / 4;;
    }
    .paintings-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .paintings-grid{
        grid-column: 2 / 4;;
    }
}
@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }


    .sketches-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .sketches-grid{
        grid-column: 2 / 4;;
    }
    .paintings-grid{
        grid-column: 2 / 4;;
    }
    .paintings-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .paintings-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .footer-content ul{
        flex-direction: row;
    }

}

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .insta-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .sketches-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .sketches-grid{
        grid-column: 2 / 4;;
    }

    .paintings-grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .paintings-grid{
        grid-column: 2 / 4;;
    }
}

@media (max-width: 768px) {
    .sketches-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets & mobile */
    }
    .paintings-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on tablets & mobile */
    }
}

@media (max-width: 480px) {
    .sketches-grid {
        grid-template-columns: repeat(2, 1fr); /* Ensures 2 columns on smaller phones */
    }
    .paintings-grid {
        grid-template-columns: repeat(2, 1fr); /* Ensures 2 columns on smaller phones */
    }


@media(min-width: 1200px){
    .sketches-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .paintings-grid{
        grid-template-columns: repeat(3, 1fr);
    }

    

}



